#MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop

#Prestashop
PS_DEV_MODE=1
DB_SERVER=mariadb
DB_USER=test
DB_PASSWD=test
DB_NAME=prestashop
PS_INSTALL_AUTO=0

#PhpMyAdmin
PMA_HOST=mariadb
PMA_USER=test
PMA_PASSWORD=test